Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Object={31E6A7F3-C63A-434F-97FB-33491A4E7C95}#1.0#0; CtrlLine.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Object={FFB3BC8A-E4B0-40B1-93E5-84F95251C328}#1.0#0; ctrlButton.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Form=Forms\frmAccountProfile.frm
Form=Forms\frmAddAccount.frm
Form=Forms\frmClientProfiles.frm
Form=Forms\frmItemManage.frm
Form=Forms\frmItems.frm
Form=Forms\frmRegister.frm
Form=Forms\frmSplash.frm
Form=Forms\frmStatus.frm
Form=Forms\frmString.frm
Form=Forms\frmTransactions.frm
Form=Forms\frmTransView.frm
Form=Forms\frmValue.frm
Form=Forms\mdiMain.frm
Module=modCon; Modules\modCon.bas
Module=modFunc; Modules\modFunc.bas
Module=modLvw; Modules\modListview.bas
Module=modVar; Modules\modVar.bas
Form=Forms\frmNotes.frm
Form=Forms\frmSettings.frm
Form=Forms\frmTest.frm
Module=modTrans; Modules\modTrans.bas
Form=Forms\frmAbout.frm
Form=Forms\frmScheduler.frm
Form=Forms\frmWarnings.frm
Form=Forms\frmSearch.frm
Form=Forms\frmLogin.frm
Form=Forms\frmDb.frm
Form=Forms\frmLock.frm
Class=MenuItem; vbSysTray\MenuItem.cls
Class=MenuItems; vbSysTray\MenuItems.cls
Module=modGeneral; vbSysTray\modGeneral.bas
Module=modMsgHook; vbSysTray\modMsgHook.bas
Class=MsgHook; vbSysTray\MsgHook.cls
Class=MsgWindow; vbSysTray\MsgWindow.cls
Class=SysTray; vbSysTray\SysTray.cls
Designer=Reports\dtaGroups.Dsr
Designer=Reports\rptCategory.Dsr
Designer=Reports\rptLocation.Dsr
Designer=Reports\rptStatus.Dsr
Designer=Reports\rptSummary.Dsr
Form=Forms\frmReportCategorized.frm
IconForm="frmxSplash"
Startup="Sub Main"
HelpFile=""
Title="Tool Room Scheduling"
Command32=""
Name="Tool"
HelpContextID="0"
Description="Tool room scheduling system"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Project for OS"
VersionCompanyName="PBSP"
VersionLegalCopyright="2009 - 2010 © PBSP Dev."
VersionProductName="Tool Room Scheduling"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
