;Tool Room Scheduling System configurations, please don't EDIT!!!!

[Month Max]
1 = 31
2 = 28
3 = 31
4 = 30
5 = 31
6 = 30
7 = 31
8 = 31
9 = 30
10 = 31
11 = 30
12 = 31

[Interval]
Minute=n
Week=d
Hour=h
Day=d
Month=m
Year=y

[Last Path]
Path=D:\subjects\Prog2\Projects\final\Tool Room\Database\Defence DB\Tool.mdb

[Last User]
UserName=van

[Preferences]
Default DB=0
Case Sensitive=1
Remember User=1
Other Users=1
Late Task=1
Save Trans=1
James=1

Default Form=Items
Year=2010
Filter=description

[Settings Nodes]
1=True
4=False
8=True

[Report Nodes]
1=True
6=True
9=True
